# VenuesFinder

./: .gitignore
app/: build.gradle
app/src/androidTest/java/fr/jorisfavier/venuesfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jorisfavier/venuesfinder/: MainActivity.kt  VenuesFinderApp.kt  VenuesFinderDb.kt
app/src/main/java/fr/jorisfavier/venuesfinder/api/: FoursquareService.kt
app/src/main/java/fr/jorisfavier/venuesfinder/dao/: VenueDao.kt
app/src/main/java/fr/jorisfavier/venuesfinder/di/: VenuesFinderComponent.kt  VenuesFinderModule.kt
app/src/main/java/fr/jorisfavier/venuesfinder/manager/: IVenuesManager.kt
app/src/main/java/fr/jorisfavier/venuesfinder/manager/impl/: VenuesManager.kt
app/src/main/java/fr/jorisfavier/venuesfinder/model/: Venue.kt
app/src/main/java/fr/jorisfavier/venuesfinder/model/dto/: BestPhotoDTO.kt  ContactDTO.kt  FsqrResponseDTO.kt  LocationDTO.kt  VenueDTO.kt  VenueDetailDTO.kt  VenueDetailResultDTO.kt  VenuesSearchResultDTO.kt
app/src/main/java/fr/jorisfavier/venuesfinder/ui/venuedetail/: VenueDetailActivity.kt  VenueDetailViewModel.kt
app/src/main/java/fr/jorisfavier/venuesfinder/ui/venueslist/: VenueViewHolder.kt  VenuesListAdapter.kt  VenuesListFragment.kt  VenuesListViewModel.kt
app/src/main/java/fr/jorisfavier/venuesfinder/utils/: Extensions.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: venue_detail_activity.xml  venue_viewholder.xml  venues_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/jorisfavier/venuesfinder/: ExampleUnitTest.kt  VenuesListViewModelUnitTest.kt
